runtime: nodejs18

env_variables:
  NODE_ENV: production
  VITE_API_BASE_URL: https://lotaya-api-dot-lotaya-ai.appspot.com
  VITE_GOOGLE_API_KEY: AIzaSyDpb4GQDHZDZ6n7uG6dxBFacauKyjnSfbk
  GOOGLE_CLOUD_PROJECT: lotaya-ai

automatic_scaling:
  min_instances: 1
  max_instances: 10
  target_cpu_utilization: 0.6
  target_throughput_utilization: 0.6

handlers:
- url: /static
  static_dir: dist/assets
  secure: always

- url: /.*
  static_files: dist/index.html
  upload: dist/index.html
  secure: always

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?node_modules/.*$
- ^(.*/)?src/.*$