<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lotaya AI - Turn Every Thought Into Design | AI-Powered Logo & Brand Design Studio</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Turn every thought into design with Lotaya AI. Create professional logos, social media content, and business templates using cutting-edge AI technology. Transform ideas into stunning designs instantly." />
    <meta name="keywords" content="AI logo generator, turn thoughts into design, professional logo design, social media design, business templates, brand design, Lotaya AI, Myanmar design studio, AI design tools" />
    <meta name="author" content="Lotaya AI" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="en" />
    <meta name="revisit-after" content="7 days" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <link rel="canonical" href="https://lotaya.io" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Lotaya AI - Turn Every Thought Into Design" />
    <meta property="og:description" content="Transform ideas into professional logos and brand designs instantly using cutting-edge AI technology" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lotaya.io" />
    <meta property="og:image" content="https://lotaya.io/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Lotaya AI - Turn Every Thought Into Design" />
    <meta property="og:site_name" content="Lotaya AI" />
    <meta property="og:locale" content="en_US" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lotaya AI - Turn Every Thought Into Design" />
    <meta name="twitter:description" content="Transform ideas into professional logos and brand designs instantly using cutting-edge AI technology" />
    <meta name="twitter:image" content="https://lotaya.io/twitter-image.jpg" />
    <meta name="twitter:site" content="@LotayaAI" />
    <meta name="twitter:creator" content="@LotayaAI" />
    
    <!-- Preload Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Lotaya AI",
      "alternateName": "Lotaya",
      "url": "https://lotaya.io",
      "logo": "https://lotaya.io/logo.png",
      "image": "https://lotaya.io/og-image.jpg",
      "email": "info@lotaya.io",
      "telephone": "09970000616",
      "foundingDate": "2025",
      "slogan": "Turn every thought into design",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Yangon",
        "addressRegion": "Yangon Region",
        "addressCountry": "Myanmar"
      },
      "description": "AI-powered design studio that transforms ideas into professional logos and brand designs instantly",
      "sameAs": [
        "https://facebook.com/LotayaAI",
        "https://twitter.com/LotayaAI",
        "https://instagram.com/LotayaAI",
        "https://linkedin.com/company/lotaya-ai"
      ],
      "serviceType": "AI Design Services",
      "areaServed": "Worldwide",
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Design Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "AI Logo Generation",
              "description": "Professional logo design using AI technology"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Social Media Design",
              "description": "Social media content and template creation"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Business Templates",
              "description": "Professional business and marketing templates"
            }
          }
        ]
      }
    }
    </script>
    
    <!-- Additional SEO Tags -->
    <meta name="theme-color" content="#C0C0C0" />
    <meta name="msapplication-TileColor" content="#C0C0C0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Lotaya AI" />
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/src/main.tsx" as="script" />
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: Inter, sans-serif; background: #0B0F19; color: #D3D3D3;">
        <h1>Lotaya AI - Turn Every Thought Into Design</h1>
        <p>Please enable JavaScript to use our AI-powered design studio.</p>
        <p>Contact us at info@lotaya.io for assistance.</p>
      </div>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>