@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #0B0F19;
  color: #D3D3D3;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0B0F19;
}

::-webkit-scrollbar-thumb {
  background: #C0C0C0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #D3D3D3;
}

/* Selection styles */
::selection {
  background: #C0C0C0;
  color: #0B0F19;
}

::-moz-selection {
  background: #C0C0C0;
  color: #0B0F19;
}

/* Custom utility classes */
@layer components {
  .text-gradient {
    @apply bg-gradient-to-r from-[#C0C0C0] to-[#D3D3D3] bg-clip-text text-transparent;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-[#C0C0C0] to-[#D3D3D3] text-[#0B0F19] font-semibold py-3 px-6 rounded-xl hover:shadow-lg transition-all duration-300;
  }
  
  .btn-secondary {
    @apply border-2 border-[#C0C0C0] text-[#C0C0C0] font-semibold py-3 px-6 rounded-xl hover:bg-[#C0C0C0] hover:text-[#0B0F19] transition-all duration-300;
  }
  
  .card {
    @apply bg-gray-900/50 backdrop-blur-lg border border-gray-800 rounded-2xl p-6 hover:border-[#C0C0C0]/50 transition-all duration-300;
  }
  
  .glass {
    @apply bg-gray-900/30 backdrop-blur-lg border border-gray-800/50;
  }
}

/* Animation keyframes */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Custom animations */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-pulse-slow {
  animation: pulse-slow 3s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 20s linear infinite;
}

/* Focus styles for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #C0C0C0;
  outline-offset: 2px;
}

/* Loading animation styles */
.loading-cube-container {
  perspective: 1000px;
}

.loading-cube {
  transform-style: preserve-3d;
}

/* Responsive typography */
@screen sm {
  html {
    font-size: 15px;
  }
}

@screen md {
  html {
    font-size: 16px;
  }
}

@screen lg {
  html {
    font-size: 16px;
  }
}

@screen xl {
  html {
    font-size: 17px;
  }
}

@screen 2xl {
  html {
    font-size: 18px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .text-[#D3D3D3] {
    color: #FFFFFF;
  }
  
  .text-[#C0C0C0] {
    color: #FFFFFF;
  }
  
  .border-gray-800 {
    border-color: #FFFFFF;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Print styles */
@media print {
  body {
    background: white;
    color: black;
  }
  
  .bg-[#0B0F19] {
    background: white !important;
  }
  
  .text-[#C0C0C0],
  .text-[#D3D3D3] {
    color: black !important;
  }
}

/* Performance optimizations */
.will-change-transform {
  will-change: transform;
}

.will-change-opacity {
  will-change: opacity;
}

/* Error handling styles */
.error-boundary {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0B0F19;
  color: #D3D3D3;
}

/* 404 and 403 page styles */
.error-page {
  background: #0B0F19;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #1f2937 25%, #374151 50%, #1f2937 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Enhanced security patterns */
.security-grid {
  background-image: 
    linear-gradient(rgba(192, 192, 192, 0.1) 1px, transparent 1px),
    linear-gradient(90deg, rgba(192, 192, 192, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

/* Improved focus indicators */
.focus-ring:focus-visible {
  outline: 2px solid #C0C0C0;
  outline-offset: 2px;
  border-radius: 4px;
}

/* Enhanced button states */
.btn-enhanced {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-enhanced:hover::before {
  left: 100%;
}

/* Container queries support */
@container (min-width: 768px) {
  .container-md\:text-lg {
    font-size: 1.125rem;
  }
}

/* CSS Grid fallbacks */
@supports not (display: grid) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  
  .grid > * {
    flex: 1;
    min-width: 250px;
  }
}

/* Backdrop filter fallbacks */
@supports not (backdrop-filter: blur(10px)) {
  .backdrop-blur-lg {
    background-color: rgba(17, 24, 39, 0.8);
  }
}

/* Touch device optimizations */
@media (pointer: coarse) {
  button,
  .btn-primary,
  .btn-secondary {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  /* Already optimized for dark mode */
}

/* Light mode fallback */
@media (prefers-color-scheme: light) {
  body {
    background-color: #0B0F19;
    color: #D3D3D3;
  }
}