{
  "name": "Lotaya AI - Turn Every Thought Into Design",
  "short_name": "Lotaya AI",
  "description": "AI-powered design studio that transforms ideas into professional logos and brand designs instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#C0C0C0",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["design", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lotaya AI Desktop Interface"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lotaya AI Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Logo Generator",
      "short_name": "Logos",
      "description": "Create professional logos with AI",
      "url": "/logo-generator",
      "icons": [
        {
          "src": "/shortcut-logo.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Social Media Tools",
      "short_name": "Social",
      "description": "Design social media content",
      "url": "/social-media-tools",
      "icons": [
        {
          "src": "/shortcut-social.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}